REACT_APP_SHARETRIBE_SDK_CLIENT_ID=fa219a87-d1a8-488a-958a-898e534d2385
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IwajfIXRmB48UHwT8DyNejHeKx9BAx6Bg5c36p7mhhUJ7R1tWZYEFkgfcvLCqVdBxOICel7MW61K8zsUJ1b8Fqx00wCao49FA
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW9zZXNnaGlybWF5IiwiYSI6ImNsdWcxcnI5ZTJicWkya3BxczN4ZHpnMDgifQ.bbzJ0EkipsmVVAZlhJTsGw
REACT_APP_SHARETRIBE_USING_SSL=false
SHARETRIBE_SDK_CLIENT_SECRET=dca1e275788be103988858e3d2c9cfadd0b22c39
REACT_APP_MARKETPLACE_NAME=WetDistrict