REACT_APP_SHARETRIBE_SDK_CLIENT_ID=c9ce770f-2413-41e0-93bd-fcdda77a7a54
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51IwajfIXRmB48UHwjA30IzrvQKoLI3hUnPi6jsGQvKaqQSpeYqAeBrhdNBJg7AFzitMmIhzCMQXIXLVh2YwMo96R00iFlWE2fj
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW9zZXNnaGlybWF5IiwiYSI6ImNsdWcxcnI5ZTJicWkya3BxczN4ZHpnMDgifQ.bbzJ0EkipsmVVAZlhJTsGw
REACT_APP_SHARETRIBE_USING_SSL=false
SHARETRIBE_SDK_CLIENT_SECRET=b6dc2293278c7dce5f98af41dea56a995e28d592
REACT_APP_MARKETPLACE_NAME=WetDistrict